<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&O Architects</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#Building"><li>Cities Building</li></a>
                    <a href="#Contact"><li>Contact</li></a>
                    <a href="#Network"><li>Social Network</li></a>
                </ul>
            </nav>
                <h1><span>C&O</span>Architects</h1>
        </header>

        <main>
            <section class="image" id="Building">
                <h2>Cities Building</h2>
                <div class="perspective">
                    <div class="grid feature-grid">
                        <div class="item-0">
                            <div class="image__overlay">
                                <h3>Living</h3>
                            </div>
                        </div>
                        <div class="item-1">
                            <div class="image__overlay">
                                <h3>Work</h3>
                            </div>
                        </div>
                        <div class="item-2">
                            <div class="image__overlay">
                                <h3>Sydney</h3>
                            </div>
                        </div>
                        <div class="item-3">
                            <div class="image__overlay">
                                <h3>Dubaï</h3>
                            </div>
                        </div>
                        <div class="item-4">
                            <div class="image__overlay">
                                <h3>Paris</h3>
                            </div>
                        </div>
                        <div class="item-5">
                            <div class="image__overlay">
                                <h3>Building Styles</h3>
                            </div>
                        </div>
                        <div class="item-6">
                            <div class="image__overlay">
                                <h3>New-York</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="image2" id="Contact">
                <h2>Contact us</h2>
                <div class="wrapper">
                    <div class="form">
                        <div class="top-form">
                            <div class="inner-form">
                                <label for="nom">Enter your name</label>
                                <input id="nom" type="text" placeholder="Name" required>
                            </div>
                            <div class="inner-form">
                                <label for="prenom">Enter your firstname</label>
                                <input id="prenom" type="text" placeholder="Firstname" required>
                            </div>
                        </div>
                        <div class='middle-form'>
                            <div class="inner-form">
                                <label for="email">Enter your email</label>
                                <input id="email" type="email" placeholder="Mail@mail.com" required>
                            </div>
                        </div>
                        <div class="bottom-form">
                            <label for="message">What can we do together</label>
                            <textarea id="message" placeholder="Enter your message" required></textarea>
                        </div>
                    </div>
                </div>
            </section>

            <section class="image3" id="Network">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vmHoGicPQQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Follow us here :</p>
                <div class="follow">
                        <ul>
                            <li><a href="#"><img src="img/fbBlanc.png" alt="Lien Facebook"></a></li>
                            <li><a href="#"><img src="img/twitter.png" alt="Lien Twitter"></a></li>
                            <li><a href="#"><img src="img/insta.png" alt="Lien Instagram"></a></li>
                        </ul>
                </div>
            </section>
        </main>
    </body>
</html>